@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Lexend+Deca:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap");
body {
  margin: 0;
  background: #151312;
  margin: 0;
  padding: 0;
  height: 100%;
  /* transition: width 2s; */
}

.box {
  display: flex;
  justify-content: center;
  height: calc(100vh-14em);
  background-color: #151312;
  color: white;
  margin: 0;
  font-family: "Alexandria", sans-serif;
}

/* LEFT */
.left-card {
  /* width: 80%;
  height: auto;
  max-width: 350px;
  margin-left: 4%; */
  display: flex;
  min-width: 0;
  min-height: 0;
  width: 100%; /* Default to take full width */
  max-width: 400px; /* Restrict it to a maximum size */
  height: auto; /* Automatically adjust height to content */
  margin: 0 auto;
  overflow: hidden;
  max-height: 42rem;
}

.layer-1 {
  background-color: #ffffff;
  padding: 2.5rem;
  margin-top: 20%;
  margin-left: 10%;
  color: black;
  overflow: hidden;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  margin-bottom: 1.25rem;
  border-radius: 5%;
  width: 100%; /* Make the image responsive */
  max-width: 200px; /* Restrict maximum size */
  height: auto;
  /* align-items: center; */
}

.profile-name {
  /* padding-top: 2%; */
  padding-bottom: 4%;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.profile-text {
  color: #707072;
  font-size: 0.8rem;
  text-align: center;
}

.socials {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 3rem;
  /* filter: grayscale(); */
}

.sIcon {
  color: #707072;
  transition: color 0.3s ease-in-out;
}

.sIcon:hover {
  color: #151312;
}

/* MIDDLE */
.middle-content {
  min-height: 100vh;
  width: 80%;
  display: flex;
  padding-right: 10rem;
  padding-left: 3rem;
}

.middle-1 {
  width: 50%;
  padding: 2.5rem;
  margin-top: 3%;
  margin-left: 15%;
  color: l;
}
.sub-heading {
  color: #998f8f;
  margin-bottom: 10%;
  margin-top: 3%;
  margin-left: 1%;
  font-size: larger;
}

.heading-1 {
  font-size: 7.5rem;
  font-weight: bold;
  margin-bottom: 0;
}

.heading-2 {
  margin-top: 0;
  font-size: 7.5rem;
  font-weight: bold;
  color: #353334;
}

.section-heading-1 {
  margin-top: 1em;
  font-size: 5.5rem;
  font-weight: bold;
  margin-bottom: 0;
}

.section-heading-2 {
  margin-top: 0;
  font-size: 5.5rem;
  font-weight: bold;
  color: #353334;
}

.project {
  transition: transform 0.3s ease;
  transform-origin: left;
}

.project:hover {
  transform: scale(1.2);
  color: white;
}

.project:hover .description {
  color: rgb(202, 199, 199);
}

.project-link {
  text-decoration: none;
  color: white;
}

.description {
  color: #827f81;
}

.project-heading {
  display: inline-block;
}

.link-icon {
  margin-left: 20px;
  color: #827f81;
}

.project:hover .link-icon {
  color: white;
}

/* EXPERIENCE */

.job-description {
  color: #827f81;
  max-width: 60em;
}

/* SKILLS */
.skill-cards {
  display: flex;
  max-width: 80em;
  flex-wrap: wrap;
}
@media (max-width: 1239px) {
  .box {
    padding-right: 0;
    padding-left: 0;
    margin: 0 auto;
    flex-shrink: 1;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    background-color: white;
  }
  .left-card {
    background-color: white;
  }
  .layer-1 {
    width: 100%;
    margin: 0 auto;
  }
  .middle-content {
    background-color: #151312;
    /* background-color: blue; */
    width: 100%;
    margin: 0 auto;
    padding-right: 0;
    padding-left: 0;
  }

  h1 {
    text-align: center;
  }

  .section-heading-1,
  .section-heading-2 {
    text-align: center;
    width: 100%;
  }
}

@media (max-width: 755px) {
  .left-card {
    width: 100% !important;
    margin: 0 auto !important;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20% !important;
  }
  .layer-1 {
    width: 70%;
    margin: 0 auto;
  }

  h1 {
    font-size: 5em !important;
  }

  h3 {
    font-size: 4em !important;
  }
}

@media (max-width: 528px) {
  h1 {
    font-size: 3em !important;
  }

  h3 {
    font-size: 2em !important;
  }
}

/* RIGHT */

.right-navbar {
  width: 4%;
  max-width: 80%;
  height: 80vh;
  max-height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-right: 4%;
  display: none;
}

.nav-background {
  margin-top: 2rem;
  background-color: #1c1a19;
  max-width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: transparent; */
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); */
}

.navButton {
  width: 48px; /* Ensure uniform button size */
  height: 48px;
}
.nav-icon {
  color: rgb(165, 162, 162) !important;
}

.nav-icon:hover {
  color: white !important;
  transform: scale(1.9);
  transition: color 0.2s ease;
}

.active-nav {
  color: white !important;
  transform: scale(1.9) !important;
  transition: color 0.2s ease;
}

/* MEDIA QUERIES */

/* Desktops and larger monitors */
@media (min-width: 1200px) {
  .right-navbar {
    display: block;
  }
}
